[tox]
skipsdist = True
envlist = py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    CDWS_API_HOSTNAME=localhost
    BROKER_URL=sqla+sqlite:///celerydb.sqlite
    CDWS_WORKING_DIR=/tmp/cdws
    DEBUG=False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       coveralls

commands =
    flake8
    coverage erase
    coverage run --source='.' --rcfile=.coveragerc manage.py test --verbosity 2
    coveralls --verbose

[flake8]
show-source = true
exclude=*/migrations/*
