[tox]
skipsdist = True
envlist = py34

[testenv]
setenv =
    CDWS_API_HOSTNAME=localhost
    BROKER_URL=sqla+sqlite:///celerydb.sqlite
    CDWS_WORKING_DIR=/tmp/cdws
    DEBUG=False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    flake8
    coverage erase
    coverage run manage.py test --verbosity 2
    coverage xml

[flake8]
show-source = true
exclude=*/migrations/*
